buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'
    repositories {
        mavenCentral()
    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-rc-1036-IJ143-43'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'kotlin'

repositories {

    mavenLocal()
    mavenCentral()

    maven {
        url "http://dl.bintray.com/ethereum/maven"

    }
    maven {
        url "http://dl.bintray.com/kotlinx/kotlinx"
    }
}
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    //compile("com.microsoft.sqlserver:sqljdbc42")

    compile "com.google.guava:guava:18.0"

    //compile "io.datafx:samples:8.0.1"

    compile "org.jetbrains.kotlinx:kotlinx.html.jvm:0.4.44"

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc4'

    //compile ("org.ethereum:ethereumj-core:1.0.0-std"){
    compile ("org.ethereum:ethereumj-core:1.1.0-stage-lethj"){

        exclude group: "log4j"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main {
        java {
            srcDir './src'
        }
        resources {
            srcDir './resources'
        }
    }
    main.java.srcDirs += 'src/main/kotlin'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task stage {
    dependsOn bootRepackage
}

//buildscript {
//    dependencies {
//        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
//    }
//}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Gosling-SR1'
    }
}

//dependencies {
//    compile 'org.springframework.data:spring-data-jpa'
//    compile 'org.springframework.data:spring-data-rest_del'
//}

bootRun {
    jvmArgs = ["-server", "-Xms6g"]
}

